SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXBxdXNoaXF0dW52bWJjYXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MTUxNjQsImV4cCI6MjA0MjA5MTE2NH0.XUwFu5cvSkJCVZyuMPkgrSp4Ul62hFMDAgIr1cQNYAE
SUPABASE_URL=https://nyapqushiqtunvmbcaya.supabase.co
